{
  "name": "Satu Gizi — Platform MBG & Kalkulator Gizi Indonesia",
  "short_name": "Satu Gizi",
  "description": "Platform gratis untuk pengelola SPPG MBG: perencanaan menu, analisis gizi, RAB otomatis, dan kalkulator klinis untuk ahli gizi.",
  "start_url": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2D7A3E",
  "background_color": "#FAFDF7",
  "display": "standalone"
}
